`ifndef DEFS_DONE
`define DEFS_DONE
package alupkg;

parameter DATA_WIDTH = 32;
parameter REGSIZE = 32; // Size of the register
parameter REGADDRSIZE = 5; // Register address size 

//enum for the opcode

typedef enum logic [5:0] { 
                Rtyp 	= '0,
			    J 		= 6'b000010,
			    BEQZ 	= 6'b000100,
			    ADDI 	= 6'b001000,
			    ADDIU 	= 6'b001001,
			    SLTI 	= 6'b011010,
			    ANDI 	= 6'b001100,
			    ORI 	= 6'b001101,
			    XORI 	= 6'b001110,
			    LUI 	= 6'b001111,
			    LW 		= 6'b100011,
			    SW 		= 6'b101011,
			    SUBI 	= 6'b001010 } op_t;


endpackage

import alupkg::*;

`endif
